{% extends 'main/base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block body %}
<style>
    .image_container {
  position: relative;
  width: 50%;
}

.document_image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  padding: 1%;
  margin: 1%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image_container:hover .document_image {
  opacity: 0.3;
}

.image_container:hover .middle {
  opacity: 1;
}

.icon_small{
    color:white;
    display:block;
    margin-top: 14px;
    font-size: 11px;
    font-family: emoji;

}


    @media only screen and (max-width: 900px) {
    .user-information h5 {
    font-size: 16px;
        }

        .user-information h6 {
    font-size: 16px;
    }

    .user-information {
    margin-left: 8px;
    }


    }



</style>


    <!-- ======= Top Bar ======= -->
    
    
    <!-- ======= Header ======= -->
    <header id="header" style="height:105px;">
        <div class="container">
            <div class="logo float-left">
                <a href="{% url 'main:home' %}"><img src="{% static 'assets/img/white-logo (1).png' %}" alt="" class="img-fluid"></a>
            </div>
            <nav class="nav-menu float-right d-none d-lg-block ">
                <ul class="">
                                           
                    <li class="" title='Notifications' >
                        <a href="{% url 'main:home' %}" class="" > 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-bell"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                            </svg>
                                                    <small class='icon_small'>Alerts</small>
                        </a>
                        
                    </li>
                    <li class="" title='All Members'>
                        <a  href="{% url 'main:all_members' %}"  class=""> <i class="icofont-users-alt-4">
                            
                        <small class='icon_small'>Members</small>

                        </i>
                        </a>

    
                    </li>


                    <li class="" title='Web'>
                        <a href="{% url 'main:web' %}" class="" > <i class="ri-dashboard-fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
                            </svg>
                            <small class='icon_small'>Web</small>

                            </i></a>

                    
                    </li>

                                <li class="" title='Logout'>
                                
                                    <a href="{% url 'account:user_logout' %}" style="white-space: normal;
                                                            word-wrap: break-word;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
                                        </svg>
                              <small class='icon_small'>Logout</small></a>

                                </li>



                    

                </ul>
            </nav><!-- .nav-menu -->
    
        </div>
    </header><!-- End Header -->
    
    
    
    
    
    
    
    
    
    
    <!--main Section-->
    <div id="main">
        <section class="user-dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="user-box">
                            <div class="userprofile-image">
                                <img src="{{document.profile.url}}" alt="user-profile" class="img-fluid">

                            </div>
                            <div class="user-content mt-4 ">
                                <h5 class="text-center">{{request.user.first_name|capfirst}}  {{request.user.last_name|capfirst}}</h5>
                                <p class="text-center">{{personal.address}}</p>
                                <p class="text-center">Membership Type : {{request.user.membership.title}}<a href="{% url 'main:upgrade_membership' %}" class='btn btn-link'>Upgrade</a></p>

                            </div>
                           
                            <div class="social-links mt-3 d-flex justify-content-center align-items-center">
    
                                <a {% if personal.facebook %} href="{{personal.facebook}}" {% else %} href='#' {% endif %} class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                                <a {% if personal.insta %} href="{{personal.insta}}" {% else %} href='#' {% endif %}  class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                                <a {% if personal.twitter %} href="{{personal.twitter}}" {% else %} href='#' {% endif %} class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
    
                            </div>
                            <div style="margin: auto;position: relative;text-align: center;">
                                {{ svg|safe }}
                            </div>
                        </div>
    
                    </div>
                    <div class="col-lg-8">
                        <div class="user-box">
                            <div class="navigation-tab">
                                <ul class="nav nav-pills d-flex justify-content-center align-items-center mb-3"
                                    id="pills-tab" role="tablist ">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                            role="tab" aria-controls="pills-home" aria-selected="true">Notification</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-list" id="pills-back-tab" data-toggle="pill" href="#back"
                                            role="tab" aria-controls="back" aria-selected="true">My Profile</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                            role="tab" aria-controls="pills-profile" aria-selected="false">Edit Profile</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" id="pills-membership-tab" data-toggle="pill"
                                            href="#pills-membership" role="tab" aria-controls="pills-membership"
                                            aria-selected="false">Memembership Certificates</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" id="pills-membership-tab" data-toggle="pill" href="#pills-card" role="tab"
                                            aria-controls="pills-membership" aria-selected="false">Member Card</a>
                                    </li>
                                </ul>
                                <hr>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                        aria-labelledby="pills-home-tab">
                                                                                    {% for notification in notifications %}

                                        <div class="info-box">
                                            <div class="message-box clearfix">
                                                <div class="message-information float-left">
                                                    <h6 class="mt-4">{{notification.notify}}</h6>
                                                </div>
                                                <div class="time float-right">
                                                    <div class="dropdown">
                                                        <button class="btn btn-secondary btn-dropdown dropdown-toggle"
                                                            type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
    
                                                            <i class="ri-more-fill"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                                                                width="1em" height="1em"
                                                                style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                                                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                                                <g fill="#626262">
                                                                    <path
                                                                        d="M3 9.5a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3a1.5 1.5 0 0 1 0 3z" />
                                                                </g>
                                                            </svg></i>
    
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                            <a href="{% url 'main:deletenotifications' notification.id %}" class="dropdown-item btn btn-danger" href="#">Delete</a>
                                                            <a href="{% url 'main:deletenotifications' notification.id %}" class="dropdown-item btn btn-primary" href="#">Mark as Read</a>
                                                        </div>
                                                    </div>
                                                    <p class="">
                                                        5 hour ago
                                                    </p>
    
    
                                                </div>
    
    
                                            </div>
                                        </div>
                                                {% endfor %}
    
                                        <div class="pagination-box">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination justify-content-end">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">Next</a>
                                                    </li>
                                                </ul>
                                            </nav>
    
                                        </div>
                                    </div>
                                    <!--tab first end-->
    
                                    <div class="tab-pane fade " id="back" role="tabpanel" aria-labelledby="pills-back-tab">
                                        <div class="user-information mt-3 ">
                                            <form>
                                                <h6 class="">Basic Information</h6>
    
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">First
                                                        Name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.first_name|capfirst}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Last
                                                        Name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.last_name|capfirst}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Gender</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{personal.gender}}">
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Email</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.username}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Phone</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.phone}}">
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Date of
                                                        Birth</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{personal.birth_date}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">State</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{personal.state}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Country</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.country}}">
                                                    </div>
                                                </div>
    
                                                <h5 class="mt-3">Membership Information</h5>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Membership
                                                        Number</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{request.user.id}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Membership
                                                        type</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="Bagmati">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Applied
                                                        Date</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="Nepal">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Accepted
                                                        Date</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="Nepal">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Membership
                                                        Expiry</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="Nepal">
                                                    </div>
                                                </div>
    
                                                <h5 class="mt-3">Professional Information</h5>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Profession
                                                        </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                                            value="{{personal.profession}}">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Area of Experties</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{skill.area}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Experience</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{skill.experience}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Hard Skills</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="{{skill.hard_skills}}">
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Soft Skills</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{skill.soft_skills}}">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Interests</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{skill.interests}}">
                                                    </div>
                                                </div>
 
                                            <h5 class="mt-3">Provided Documents</h5>
                                            <div class="form-group row">
                                                <label for="staticEmail" class="col-sm-4 col-form-label">Document Front Side</label>
                                                <div class="col-sm-8">
                                                <img src="{{ document.id_front.url}}" width="65%" height="80%"> 
                                              </div>
                                            </div>
                                            

                                            <div class="form-group row">
                                                <label for="staticEmail" class="col-sm-4 col-form-label">Document Back Side</label>
                                                <div class="col-sm-8">
                                                <img src="{{ document.id_back.url}}" width="65%" height="80%">
                                                </div>
                                            </div>
                                             

   
    
                                            </form>
    
                                        </div>
    
                                    </div>
    
    
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                        aria-labelledby="pills-profile-tab">
                                       <h5 class="mt-3">Personal Information</h5>

                                        <form method="post" action="{% url 'main:updatepersonal' %}">
                                            {% if form.errors %}
                                            <div class="alert alert-danger" role="alert">
                                                <h4 class="alert-heading">Error!</h4>
                                                <p>{{ form.errors }}</p>
                                            </div>
                                            {% endif %}
                                            {% csrf_token %}
                                                                                    {{form}}

                                  
                                             <div class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Check me out
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="submit-form d-flex justify-content-center align-items-center">
                                                <button type="submit" class="btn btn-primary btn-save">Update</button>
    
                                            </div>
    
                                        </form><!--Update Genaral Information-->

                                        <h5 class="mt-3">Documents</h5>
                                        <style>
                                            #id_id_front, #id_id_back, #id_profile{
                                                display:none;
                                            }
                                        </style>
                                        <form method="post" action="{% url 'main:updatedocuments' %}" enctype="multipart/form-data">
                                            {% csrf_token %}
                                           
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                {% if form1.errors %}
                                                                <div class="alert alert-danger" role="alert">
                                                                    <h4 class="alert-heading">Error!</h4>
                                                                    <p>{{ form1.errors }}</p>
                                                                </div>
                                                                {% endif %}
                                                            </div>
                                                            <!--  {widget}<img class="country-select-flag" id="N" style="margin: 6px 4px 0" src="{country.flag}">
                                                    -->
                                        
                                        
                                                            <div class="image_container">
                                                                
                                                                <img src="{{form1.initial.id_front.url}}" id='front_image' class='document_image' height='40%'
                                                                    width='27%'>
                                                                <div class="middle">
                                                                    <center>Front Side of Document</center>
                                                                    <a class="btn btn-success" id='front_button'>Change</a>
                                                                </div>
                                                                {{form1.id_front}}
                                        
                                                            </div>
                                        
                                                            <div class="image_container">
                                        
                                                                <img src="{{form1.initial.id_back.url}}" id='back_image' class='document_image' height='40%'
                                                                    width='27%'>
                                                                <div class="middle">
                                                                    <center>Back Side of Document</center>
                                        
                                                                    <a class="btn btn-success" id='back_button'>Change</a>
                                                                </div>
                                                                {{form1.id_back}}
                                        
                                                            </div>
                                                            <div class="image_container">
                                        
                                                                <img src="{{form1.initial.profile.url}}" id='profile_image' class='document_image' height='40%'
                                                                    width='27%'>
                                                                <div class="middle">
                                                                    <center>Latest Profile</center>
                                        
                                                                    <a class="btn btn-success" id='profile_button'>Change</a>
                                                                </div>
                                                                {{form1.profile}}
                                        
                                                            </div>
                                        
                                        
                                        
                                                        </div>
                                        
                                                            <div class="submit-form d-flex justify-content-center align-items-center">
                                                                <button type="submit" class="btn btn-primary btn-save">Update</button>

                                                            </div>
                                      
                                        </form><!--Update Documents-->




                                        <h5 class="mt-3">Skills and Experties</h5>
                               <form method="post" action="{% url 'main:updateskills' %}">
                                            {% csrf_token %}
                                        
                                                <div class="col-lg-12">
                                                    {% if form2.errors %}
                                                    <div class="alert alert-danger" role="alert">
                                                        <h4 class="alert-heading">Error!</h4>
                                                        <p>{{ form2.errors }}</p>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                                {{form2}}
                                        
                                            <div class="submit-form d-flex justify-content-center align-items-center">
                                                <button type="submit" class="btn btn-primary btn-save">Update</button>
                                        
                                            </div>
                                        
                                        </form>
                                        <!-- Skills and Experties -->

                                </div>
                                    <div class="tab-pane fade" id="pills-membership" role="tabpanel"
                                        aria-labelledby="pills-membership-tab">
                                        <div class="user-box">
                                            <div class="row">
                                                <div class="col-lg-12 card">
                                                    <h5 class="text-center mt-4">Membership ID Card</h5>
                                                        <style>
                                                            .container1 {
                                                                position: relative;
                                                                text-align: center;
                                                                color: white;
                                                            }
                                                      
                                                        
                                                            .centered {
                                                                position: absolute;
                                                                top: 41%;
                                                                left: 50%;
                                                                font-size: 134%;

                                                                font-family: initial;
                                                                transform: translate(-50%, -50%);
      
                                                            }
                                                               @media only screen and (max-width: 720px) {
                                                  .centered {
                                                                   font-size: 103%;
      
                                                            }
                                                    }

                                                                @media only screen and (max-width: 550px) {
                                                  .centered {
                                                                   font-size: 56%;
      
                                                            }
                                                    }

                                                         @media only screen and (max-width: 400px) {
                                                  .centered {
                                                                   font-size: 38%;
      
                                                            }
                                                    }

                                                        </style>
                                                    <div class="container1">
                                                        <img src="{% static 'images/default_certificate.jpg' %}" alt="Snow" style="width:100%;">
                                                  
                                                        <div class="centered">{{request.user.f_name|capfirst}}</div>
                                                    </div>

                                        <!---->
                                        
                                                </div>
                                        
                                            </div>
                                        
                                        
                                        </div>



                                    </div>

                                    <div class="tab-pane fade" id="pills-card" role="tabpanel" aria-labelledby="pills-membership-tab">
                                        <style>
                                            .icon_small {
                                                color: white;
                                                display: block;
                                                margin-top: 14px;
                                                font-size: 11px;
                                            }
                                        
                                            .card-image img {
                                                width: 70%;
                                                position: relative;
                                                text-align: center;
                                            }
                                        
                                            .card-image.mt-4.mb-5.pb-5.d-flex.justify-content-center.align-items-center {
                                                position: relative;
                                                color: white;
                                                /* top: 12px; */
                                            }
                                        
                                            .text-content {
                                                position: absolute;
                                                top: 50%;
                                                left: 19%;
                                                color: white;
                                            }
                                        
                                            img.image-id {
                                                width: 40%;
                                            }

                                            .form-control-plaintext {
                                                    display: block;
                                                    width: fit-content;
                                                    /* padding: .375rem 0; */
                                                    margin-bottom: 0;
                                                    margin-left: -18%;
                                                    font-size: 1rem;
                                                    line-height: 1.5;
                                                    color: #212529;
                                                    background-color: transparent;
                                                    border: solid transparent;
                                                    border-width: 1px 0;
                                                }

                                                @media only screen and (max-width: 990px) {
                                                  img.image-id {
                                                width: 14%;
                                                left: 62%;
                                                top: -117%;
                                                position: relative;
                                            }}
                                             @media only screen and (max-width: 421px) {
                                                  .row.card-font {
                                            display: inline-flex;

                                                    }
                                             }
                                             
                                                            
                                                            @media screen and (max-width: 1322px) and (min-width: 990px) {
                                                                .card-font{
                                                                    font-size: 60%;
                                                                }
  
                                                            }

                                                            @media screen and (max-width: 1025px)
                                                            {
                                                            .row.card-font {
                                                                    font-size: calc(100vw/80);
                                                                }
                                                            }
                                                           
                                                    
                                        </style>
                                        
                                        <div class="user-box">
                                            <div class="row">
                                                <div class="col-lg-12 card">
                    


                                                    <h5 class="text-center mt-4">Membership ID Card</h5>
                                                    <div class="card-image mt-4 mb-5 pb-5 d-flex justify-content-center align-items-center">
                                                        <!-- <img src="assets/img/approvecard.png" alt="" class="img-fluid"> -->
                                                        <img src="{% static 'assets/img/membercard.jpg' %}" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="text-content">
                                                        <div class="row">
                                                            <div class="col-lg-7">
                                                                <div class="container">
                                                                    <div class="row card-font">
                                                                        <div class="col" style="white-space:nowrap">WRRRN ID:</div>
                                                                        <div class="col">{{request.user.id}}</div>
                                                                        <div class="col"></div>

                                                                        <div class="w-100" style="margin-bottom:2%"></div>
                                                                        <div class="col" style="white-space:nowrap">MEMBER TYPE:</div>
                                                                        <div class="col">{{request.user.membership.title}}</div>
                                                                        <div class="col"></div>

                                                                        <div class="w-100" style="margin-bottom:2%"></div>
                                                                        <div class="col">ADDRESS:</div>
                                                                        <div class="col">{{personal.address}}</div>
                                                                        <div class="col"></div>

                                                                    </div>
                                                                </div>
              
                                        
                                                            </div>
                                                            <div class="col-lg-5 id-img">
                                                                <img src="{{document.profile.url}}" alt="" class="image-id">
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                        
                                        
                                                </div>
                                        
                                            </div>
                                        
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    <!--Main div-->
    
    
    
    
    
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#front_image').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    function readURL1(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#back_image').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    function readURL2(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#profile_image').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }


    $(document).ready(function () {







        $("#front_button").click(function () {

            document.getElementById('id_id_front').click();

        })

        $("#back_button").click(function () {

            document.getElementById('id_id_back').click();

        })

        $("#profile_button").click(function () {

            document.getElementById('id_profile').click();

        })


    });

</script>

{% endblock %}