.header img {
  float: left;
  width: 4%;
  height: 4%;
  border-radius: 50%;
  background: white;
}

body {
  background-image: url("/static/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

nav {
  width: cover;
}

.dropdown-item:hover {
  background-color: lightskyblue;
  color: white;
}

.dropdown-menu li,
small {
  width: fit-content;
  white-space: nowrap;
  padding: 5px;
  margin: 5px;
}

.bi-check-circle {
  color: green;
}

bi-x-circle {
  color: red;
}

@media screen and (max-width: 980px) {
  body {
    background-color: rgb(127, 236, 218);
  }

  .nav-links {
    margin: 1px;
  }
  .right_block {
    border: 1px solid;
    display: flex;
    padding: 1%;
    width: 100%;
  }

  .header img {
    float: left;
    width: 3.5%;
    height: 3.5%;
    border-radius: 50%;
    background: rgba(231, 224, 224, 0.76);
  }
  .side_block {
    display: none;
  }
}

footer {
  height: auto;
  width: 100%;
  bottom: 0;
  margin-top: 4%;
}

ul {
  list-style-type: none;
}

.side_block {
  left: 4%;
  margin: 2%;
  padding: 20px;
  background-color: lightblue;
  border: 1px;
  border-radius: 14%;
}

.shadow-card {
  margin: 20px;
}

.tab button {
  text-align: center;
  margin: 20px;
  padding: 20px;
}

.container {
  border: 1px solid;
  margin: 4%;

  display: flex;
  flex-flow: column wrap;
  background-color: lightgray;
  padding: 4%;
  overflow: hidden;
  width: 75%;
}

.container button {
  margin: 2%;
  width: 15%;
  text-align: center;
}

.flex button {
  flex-flow: column wrap;

  margin: 1.5%;
}

.image_container {
  position: relative;
  width: 50%;
}

.document_image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  padding: 1%;
  margin: 1%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image_container:hover .document_image {
  opacity: 0.3;
}

.image_container:hover .middle {
  opacity: 1;
}

.profile_nav {
  padding: 1;
  margin-top: 2%;
}

.generate_card {
  margin: 1%;
  padding: 1%;
}

.services {
  white-space: nowrap;
  width: fit-content;
  background-color: lightgray;
  border-radius: 8%;
  display: inline-block;
}

svg:hover {
  fill: blue;
}

.search_filters {
  margin: 1%;
  padding: 1%;
}

/*
.notifications {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.notifications:hover .cards {
  background-color: blue;
}

.notifications:hover .middle {
  opacity: 1;
}

.edit {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
*/
.grid-container {
  display: grid;
  grid-gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 4;
  grid-row: 1;
}
